<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo7-aL-14Q">
                                <rect key="frame" x="16" y="28" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G2-MP-qiO">
                                <rect key="frame" x="16" y="72" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4p2-Wn-8O3"/>
                                    <constraint firstAttribute="width" constant="64" id="CLm-dK-Kkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPU-H3-2x1">
                                <rect key="frame" x="88" y="100" width="496" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsO-Kc-OGb">
                                <rect key="frame" x="24" y="144" width="104" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIQ-tB-vFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8V-FU-bed">
                                <rect key="frame" x="136" y="144" width="104" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nO0-2e-pjp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6m8-Gd-v13">
                                <rect key="frame" x="248" y="144" width="104" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="giN-hS-vNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g0-pL-2Xz">
                                <rect key="frame" x="360" y="144" width="104" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QzR-a0-KKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdr-nj-PRE">
                                <rect key="frame" x="472" y="144" width="104" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMe-sv-U5W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xy-2z-XNJ">
                                <rect key="frame" x="472" y="258" width="104" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W44-jV-ObP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agR-JR-EcA">
                                <rect key="frame" x="472" y="372" width="104" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rkm-Kx-V9j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGH-b7-zjq">
                                <rect key="frame" x="472" y="486" width="104" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IwG-xT-gbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYh-KG-I4h">
                                <rect key="frame" x="360" y="258" width="104" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4W-If-II9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fd-xR-dea">
                                <rect key="frame" x="360" y="372" width="104" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKF-UW-npi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQT-nq-waM">
                                <rect key="frame" x="24" y="258" width="104" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84v-q6-bTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr7-87-hXe">
                                <rect key="frame" x="136" y="258" width="104" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEO-ww-pFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGq-Ni-NEL">
                                <rect key="frame" x="248" y="258" width="104" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGh-KE-YMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhr-Fr-f8O">
                                <rect key="frame" x="24" y="372" width="104" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQ7-zA-lRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFq-83-NWr">
                                <rect key="frame" x="136" y="372" width="104" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dj8-TM-U2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNV-cc-PEh">
                                <rect key="frame" x="248" y="372" width="104" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDD-bQ-wk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6o-c6-lme">
                                <rect key="frame" x="24" y="486" width="104" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="floatDelimeter" destination="BYZ-38-t0r" eventType="touchUpInside" id="alI-k5-Ofj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xr-hl-eV8">
                                <rect key="frame" x="136" y="486" width="104" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMP-wB-Hni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhB-ul-srY">
                                <rect key="frame" x="248" y="486" width="104" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="VjR-Bo-DTj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEM-nV-smK">
                                <rect key="frame" x="360" y="486" width="104" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0e-H5-Yn1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="height" secondItem="W8V-FU-bed" secondAttribute="height" id="03U-NM-tbD"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="height" secondItem="yhr-Fr-f8O" secondAttribute="height" id="0V6-gm-snt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bEM-nV-smK" secondAttribute="bottom" constant="8" id="1W9-Df-uyN"/>
                            <constraint firstItem="MGq-Ni-NEL" firstAttribute="top" secondItem="6m8-Gd-v13" secondAttribute="bottom" constant="8" id="2MC-UE-ThU"/>
                            <constraint firstItem="lsO-Kc-OGb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3cw-A0-CoH"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="height" secondItem="TNV-cc-PEh" secondAttribute="height" id="4or-0Y-iG8"/>
                            <constraint firstItem="0fd-xR-dea" firstAttribute="leading" secondItem="TNV-cc-PEh" secondAttribute="trailing" constant="8" id="5Fb-Dm-iAf"/>
                            <constraint firstItem="Z6o-c6-lme" firstAttribute="top" secondItem="yhr-Fr-f8O" secondAttribute="bottom" constant="8" id="5OL-Hj-R8p"/>
                            <constraint firstItem="TNV-cc-PEh" firstAttribute="top" secondItem="MGq-Ni-NEL" secondAttribute="bottom" constant="8" id="5lV-R4-H0I"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="width" secondItem="2Xy-2z-XNJ" secondAttribute="width" id="89o-JT-sfG"/>
                            <constraint firstItem="1G2-MP-qiO" firstAttribute="top" secondItem="jo7-aL-14Q" secondAttribute="bottom" constant="8" id="9E4-Gh-bdY"/>
                            <constraint firstItem="6m8-Gd-v13" firstAttribute="top" secondItem="qPU-H3-2x1" secondAttribute="bottom" constant="8" id="9MS-hi-ip4"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="width" secondItem="W8V-FU-bed" secondAttribute="width" id="ADw-gD-i7n"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="height" secondItem="aYh-KG-I4h" secondAttribute="height" id="AKu-nA-hwJ"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="leading" secondItem="qQT-nq-waM" secondAttribute="trailing" constant="8" id="Aar-3U-Okw"/>
                            <constraint firstItem="UGH-b7-zjq" firstAttribute="leading" secondItem="bEM-nV-smK" secondAttribute="trailing" constant="8" id="BFQ-wt-rtZ"/>
                            <constraint firstItem="qPU-H3-2x1" firstAttribute="top" secondItem="jo7-aL-14Q" secondAttribute="bottom" constant="36" id="BGg-YZ-3ZR"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="width" secondItem="rhB-ul-srY" secondAttribute="width" id="BOr-R1-9fX"/>
                            <constraint firstItem="qQT-nq-waM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BjD-JU-Rzu"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="width" secondItem="qQT-nq-waM" secondAttribute="width" id="C66-bq-EEU"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="height" secondItem="2Xy-2z-XNJ" secondAttribute="height" id="C8X-qf-Z2N"/>
                            <constraint firstItem="W8V-FU-bed" firstAttribute="leading" secondItem="lsO-Kc-OGb" secondAttribute="trailing" constant="8" id="DLX-2J-RlJ"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="height" secondItem="1g0-pL-2Xz" secondAttribute="height" id="DUk-m4-5hm"/>
                            <constraint firstItem="1g0-pL-2Xz" firstAttribute="top" secondItem="qPU-H3-2x1" secondAttribute="bottom" constant="8" id="DmA-nW-hj2"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="width" secondItem="Z6o-c6-lme" secondAttribute="width" id="Dzz-w3-d3v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Xr-hl-eV8" secondAttribute="bottom" constant="8" id="F1D-Fz-MWO"/>
                            <constraint firstItem="MGq-Ni-NEL" firstAttribute="leading" secondItem="dr7-87-hXe" secondAttribute="trailing" constant="8" id="GZz-EI-7aP"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="height" secondItem="bEM-nV-smK" secondAttribute="height" id="HUv-B7-bl4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z6o-c6-lme" secondAttribute="bottom" constant="8" id="Hc8-2P-JL5"/>
                            <constraint firstItem="jo7-aL-14Q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="I06-BC-ym5"/>
                            <constraint firstItem="jo7-aL-14Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IIS-ha-jbo"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="width" secondItem="6m8-Gd-v13" secondAttribute="width" id="JXO-ZT-Cxo"/>
                            <constraint firstItem="oFq-83-NWr" firstAttribute="top" secondItem="dr7-87-hXe" secondAttribute="bottom" constant="8" id="JlF-2b-esQ"/>
                            <constraint firstItem="TNV-cc-PEh" firstAttribute="leading" secondItem="oFq-83-NWr" secondAttribute="trailing" constant="8" id="KDC-UE-vVL"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="leading" secondItem="MGq-Ni-NEL" secondAttribute="trailing" constant="8" id="Kc0-LB-ftu"/>
                            <constraint firstItem="2Xy-2z-XNJ" firstAttribute="top" secondItem="kdr-nj-PRE" secondAttribute="bottom" constant="8" id="Kjk-A5-Gfp"/>
                            <constraint firstItem="kdr-nj-PRE" firstAttribute="top" secondItem="qPU-H3-2x1" secondAttribute="bottom" constant="8" id="Kli-Ee-d3l"/>
                            <constraint firstItem="UGH-b7-zjq" firstAttribute="top" secondItem="agR-JR-EcA" secondAttribute="bottom" constant="8" id="MZT-ug-lDj"/>
                            <constraint firstItem="W8V-FU-bed" firstAttribute="top" secondItem="qPU-H3-2x1" secondAttribute="bottom" constant="8" id="Mn2-dB-yxY"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="width" secondItem="0fd-xR-dea" secondAttribute="width" id="N5i-zS-Kkg"/>
                            <constraint firstItem="bEM-nV-smK" firstAttribute="leading" secondItem="rhB-ul-srY" secondAttribute="trailing" constant="8" id="OFo-Al-2TD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="agR-JR-EcA" secondAttribute="trailing" constant="8" id="P0o-aB-9UE"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="width" secondItem="bEM-nV-smK" secondAttribute="width" id="PEI-Dd-bvv"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="width" secondItem="8Xr-hl-eV8" secondAttribute="width" id="PHr-W7-iCI"/>
                            <constraint firstItem="6m8-Gd-v13" firstAttribute="leading" secondItem="W8V-FU-bed" secondAttribute="trailing" constant="8" id="Pfh-Xo-H4E"/>
                            <constraint firstItem="bEM-nV-smK" firstAttribute="top" secondItem="0fd-xR-dea" secondAttribute="bottom" constant="8" id="Pye-Mq-K0d"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="width" secondItem="MGq-Ni-NEL" secondAttribute="width" id="Q4h-bU-29G"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="height" secondItem="UGH-b7-zjq" secondAttribute="height" id="QXz-l5-h9M"/>
                            <constraint firstItem="8Xr-hl-eV8" firstAttribute="leading" secondItem="Z6o-c6-lme" secondAttribute="trailing" constant="8" id="Rk0-9V-IXW"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="height" secondItem="qQT-nq-waM" secondAttribute="height" id="SMk-V1-ac3"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="width" secondItem="kdr-nj-PRE" secondAttribute="width" id="TSA-lF-gkH"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="width" secondItem="aYh-KG-I4h" secondAttribute="width" id="TTG-ha-RY3"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="width" secondItem="agR-JR-EcA" secondAttribute="width" id="VVO-Sg-x8O"/>
                            <constraint firstItem="lsO-Kc-OGb" firstAttribute="top" secondItem="1G2-MP-qiO" secondAttribute="bottom" constant="8" id="Whv-TC-TLM"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="height" secondItem="8Xr-hl-eV8" secondAttribute="height" id="Yiv-Dl-yUs"/>
                            <constraint firstItem="qPU-H3-2x1" firstAttribute="leading" secondItem="1G2-MP-qiO" secondAttribute="trailing" constant="8" id="ahe-gz-Yxa"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="width" secondItem="yhr-Fr-f8O" secondAttribute="width" id="b9a-pl-lte"/>
                            <constraint firstItem="Z6o-c6-lme" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bbV-7e-DJ8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rhB-ul-srY" secondAttribute="bottom" constant="8" id="be1-ZC-7Ii"/>
                            <constraint firstItem="1g0-pL-2Xz" firstAttribute="leading" secondItem="6m8-Gd-v13" secondAttribute="trailing" constant="8" id="cCw-aS-OGi"/>
                            <constraint firstItem="yhr-Fr-f8O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cL0-ys-6nj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kdr-nj-PRE" secondAttribute="trailing" constant="8" id="dEt-ec-lML"/>
                            <constraint firstItem="0fd-xR-dea" firstAttribute="top" secondItem="aYh-KG-I4h" secondAttribute="bottom" constant="8" id="dLn-Ep-AWI"/>
                            <constraint firstItem="qPU-H3-2x1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dPa-S2-B8b"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="width" secondItem="oFq-83-NWr" secondAttribute="width" id="eKA-E4-ory"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="height" secondItem="6m8-Gd-v13" secondAttribute="height" id="fYJ-Qg-mGb"/>
                            <constraint firstItem="agR-JR-EcA" firstAttribute="leading" secondItem="0fd-xR-dea" secondAttribute="trailing" constant="8" id="fcD-vt-v5W"/>
                            <constraint firstItem="8Xr-hl-eV8" firstAttribute="top" secondItem="oFq-83-NWr" secondAttribute="bottom" constant="8" id="fdU-VG-B91"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="height" secondItem="oFq-83-NWr" secondAttribute="height" id="fhZ-HA-wWF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UGH-b7-zjq" secondAttribute="trailing" constant="8" id="fpw-MZ-uJH"/>
                            <constraint firstItem="rhB-ul-srY" firstAttribute="top" secondItem="TNV-cc-PEh" secondAttribute="bottom" constant="8" id="gGy-Vj-3XN"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="height" secondItem="kdr-nj-PRE" secondAttribute="height" id="gfP-lN-AfV"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="width" secondItem="TNV-cc-PEh" secondAttribute="width" id="ma7-A9-VbS"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="height" secondItem="lsO-Kc-OGb" secondAttribute="height" id="mdl-u5-KR0"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="top" secondItem="1g0-pL-2Xz" secondAttribute="bottom" constant="8" id="mrq-9P-6c0"/>
                            <constraint firstItem="kdr-nj-PRE" firstAttribute="leading" secondItem="1g0-pL-2Xz" secondAttribute="trailing" constant="8" id="n2m-L3-mBf"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="top" secondItem="W8V-FU-bed" secondAttribute="bottom" constant="8" id="nGu-zS-sF4"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="width" secondItem="UGH-b7-zjq" secondAttribute="width" id="nHw-VQ-nqN"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="height" secondItem="Z6o-c6-lme" secondAttribute="height" id="pkX-1v-Ubn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Xy-2z-XNJ" secondAttribute="trailing" constant="8" id="pux-FX-fqQ"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="height" secondItem="MGq-Ni-NEL" secondAttribute="height" id="qBD-I1-TzC"/>
                            <constraint firstItem="yhr-Fr-f8O" firstAttribute="top" secondItem="qQT-nq-waM" secondAttribute="bottom" constant="8" id="rzR-Yy-2ey"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="width" secondItem="lsO-Kc-OGb" secondAttribute="width" id="sPx-rw-J68"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="width" secondItem="1g0-pL-2Xz" secondAttribute="width" id="tbs-Ll-crA"/>
                            <constraint firstItem="qQT-nq-waM" firstAttribute="top" secondItem="lsO-Kc-OGb" secondAttribute="bottom" constant="8" id="u3b-WM-Hvm"/>
                            <constraint firstItem="agR-JR-EcA" firstAttribute="top" secondItem="2Xy-2z-XNJ" secondAttribute="bottom" constant="8" id="uCS-hm-sOx"/>
                            <constraint firstItem="2Xy-2z-XNJ" firstAttribute="leading" secondItem="aYh-KG-I4h" secondAttribute="trailing" constant="8" id="uga-Sn-E0e"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="height" secondItem="rhB-ul-srY" secondAttribute="height" id="umf-4q-gsE"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="height" secondItem="0fd-xR-dea" secondAttribute="height" id="v64-ib-UeS"/>
                            <constraint firstItem="rhB-ul-srY" firstAttribute="leading" secondItem="8Xr-hl-eV8" secondAttribute="trailing" constant="8" id="v6r-Q7-70O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UGH-b7-zjq" secondAttribute="bottom" constant="8" id="w9h-rx-GNU"/>
                            <constraint firstItem="oFq-83-NWr" firstAttribute="leading" secondItem="yhr-Fr-f8O" secondAttribute="trailing" constant="8" id="xA6-7k-617"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="height" secondItem="agR-JR-EcA" secondAttribute="height" id="ydu-ow-uIX"/>
                            <constraint firstItem="jo7-aL-14Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zPm-f0-RsR"/>
                            <constraint firstItem="1G2-MP-qiO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zgy-Ir-7Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="jo7-aL-14Q" id="Xwm-gd-bFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
