<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo7-aL-14Q">
                                <rect key="frame" x="16" y="28" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsO-Kc-OGb">
                                <rect key="frame" x="24" y="72" width="132" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIQ-tB-vFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8V-FU-bed">
                                <rect key="frame" x="164" y="72" width="132" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nO0-2e-pjp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6m8-Gd-v13">
                                <rect key="frame" x="304" y="72" width="132" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="giN-hS-vNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g0-pL-2Xz">
                                <rect key="frame" x="444" y="72" width="132" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QzR-a0-KKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYh-KG-I4h">
                                <rect key="frame" x="444" y="204" width="132" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4W-If-II9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fd-xR-dea">
                                <rect key="frame" x="444" y="336" width="132" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKF-UW-npi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQT-nq-waM">
                                <rect key="frame" x="24" y="204" width="132" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84v-q6-bTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr7-87-hXe">
                                <rect key="frame" x="164" y="204" width="132" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEO-ww-pFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGq-Ni-NEL">
                                <rect key="frame" x="304" y="204" width="132" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGh-KE-YMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhr-Fr-f8O">
                                <rect key="frame" x="24" y="336" width="132" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQ7-zA-lRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFq-83-NWr">
                                <rect key="frame" x="164" y="336" width="132" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dj8-TM-U2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNV-cc-PEh">
                                <rect key="frame" x="304" y="336" width="132" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDD-bQ-wk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6o-c6-lme">
                                <rect key="frame" x="24" y="468" width="132" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="floatDelimeter" destination="BYZ-38-t0r" eventType="touchUpInside" id="alI-k5-Ofj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xr-hl-eV8">
                                <rect key="frame" x="164" y="468" width="132" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMP-wB-Hni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhB-ul-srY">
                                <rect key="frame" x="304" y="468" width="132" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="VjR-Bo-DTj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEM-nV-smK">
                                <rect key="frame" x="444" y="468" width="132" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0e-H5-Yn1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="width" secondItem="W8V-FU-bed" secondAttribute="width" id="0nR-hf-nLX"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="width" secondItem="6m8-Gd-v13" secondAttribute="width" id="0tE-uw-9YV"/>
                            <constraint firstItem="qQT-nq-waM" firstAttribute="top" secondItem="lsO-Kc-OGb" secondAttribute="bottom" constant="8" id="34U-f5-Kcg"/>
                            <constraint firstItem="8Xr-hl-eV8" firstAttribute="leading" secondItem="Z6o-c6-lme" secondAttribute="trailing" constant="8" id="4sc-jd-tEj"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="width" secondItem="yhr-Fr-f8O" secondAttribute="width" id="5zl-r5-Lo9"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="width" secondItem="bEM-nV-smK" secondAttribute="width" id="7WO-b9-JtH"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="height" secondItem="Z6o-c6-lme" secondAttribute="height" id="7af-f4-ng2"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="width" secondItem="dr7-87-hXe" secondAttribute="width" id="BiF-TV-zzM"/>
                            <constraint firstItem="0fd-xR-dea" firstAttribute="leading" secondItem="TNV-cc-PEh" secondAttribute="trailing" constant="8" id="DTa-rZ-dkm"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="height" secondItem="yhr-Fr-f8O" secondAttribute="height" id="Dlo-UH-lan"/>
                            <constraint firstItem="lsO-Kc-OGb" firstAttribute="top" secondItem="jo7-aL-14Q" secondAttribute="bottom" constant="8" id="EDW-s3-T8u"/>
                            <constraint firstItem="8Xr-hl-eV8" firstAttribute="top" secondItem="oFq-83-NWr" secondAttribute="bottom" constant="8" id="FoH-mi-uOL"/>
                            <constraint firstItem="rhB-ul-srY" firstAttribute="leading" secondItem="8Xr-hl-eV8" secondAttribute="trailing" constant="8" id="GVH-o7-lNW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bEM-nV-smK" secondAttribute="bottom" constant="8" id="HEZ-51-Mq1"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="width" secondItem="qQT-nq-waM" secondAttribute="width" id="HRj-Ih-T3G"/>
                            <constraint firstItem="jo7-aL-14Q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="I06-BC-ym5"/>
                            <constraint firstItem="bEM-nV-smK" firstAttribute="top" secondItem="0fd-xR-dea" secondAttribute="bottom" constant="8" id="IAg-rd-utA"/>
                            <constraint firstItem="jo7-aL-14Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IIS-ha-jbo"/>
                            <constraint firstItem="6m8-Gd-v13" firstAttribute="top" secondItem="jo7-aL-14Q" secondAttribute="bottom" constant="8" id="Iz1-Uk-30K"/>
                            <constraint firstItem="Z6o-c6-lme" firstAttribute="top" secondItem="yhr-Fr-f8O" secondAttribute="bottom" constant="8" id="Jzc-d8-fSQ"/>
                            <constraint firstItem="W8V-FU-bed" firstAttribute="leading" secondItem="lsO-Kc-OGb" secondAttribute="trailing" constant="8" id="LZT-aF-naQ"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="height" secondItem="rhB-ul-srY" secondAttribute="height" id="Leh-in-Z6c"/>
                            <constraint firstItem="oFq-83-NWr" firstAttribute="top" secondItem="dr7-87-hXe" secondAttribute="bottom" constant="8" id="Lij-w8-55D"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="leading" secondItem="MGq-Ni-NEL" secondAttribute="trailing" constant="8" id="Lxb-I3-EFg"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="height" secondItem="oFq-83-NWr" secondAttribute="height" id="M13-0Y-At1"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="height" secondItem="MGq-Ni-NEL" secondAttribute="height" id="MXN-dn-4Ek"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0fd-xR-dea" secondAttribute="trailing" constant="8" id="NPU-q7-L48"/>
                            <constraint firstItem="yhr-Fr-f8O" firstAttribute="top" secondItem="qQT-nq-waM" secondAttribute="bottom" constant="8" id="OYs-Ye-4eH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Xr-hl-eV8" secondAttribute="bottom" constant="8" id="P9U-MB-IiW"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="top" secondItem="W8V-FU-bed" secondAttribute="bottom" constant="8" id="PIa-2Y-qS7"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="height" secondItem="W8V-FU-bed" secondAttribute="height" id="Qki-dP-bss"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="width" secondItem="MGq-Ni-NEL" secondAttribute="width" id="Qlf-9Q-Byi"/>
                            <constraint firstItem="TNV-cc-PEh" firstAttribute="top" secondItem="MGq-Ni-NEL" secondAttribute="bottom" constant="8" id="RUF-KC-L1O"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="height" secondItem="8Xr-hl-eV8" secondAttribute="height" id="Rfy-jC-td4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rhB-ul-srY" secondAttribute="bottom" constant="8" id="Rzw-sE-mQV"/>
                            <constraint firstItem="W8V-FU-bed" firstAttribute="top" secondItem="jo7-aL-14Q" secondAttribute="bottom" constant="8" id="TBK-7J-FLl"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="width" secondItem="8Xr-hl-eV8" secondAttribute="width" id="URf-jQ-gcB"/>
                            <constraint firstItem="qQT-nq-waM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Usl-cI-jgT"/>
                            <constraint firstItem="6m8-Gd-v13" firstAttribute="leading" secondItem="W8V-FU-bed" secondAttribute="trailing" constant="8" id="Vlm-Kf-a2B"/>
                            <constraint firstItem="0fd-xR-dea" firstAttribute="top" secondItem="aYh-KG-I4h" secondAttribute="bottom" constant="8" id="WSh-sx-pMq"/>
                            <constraint firstItem="rhB-ul-srY" firstAttribute="top" secondItem="TNV-cc-PEh" secondAttribute="bottom" constant="8" id="X9x-kV-rvo"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="height" secondItem="1g0-pL-2Xz" secondAttribute="height" id="Xkt-tD-pTG"/>
                            <constraint firstItem="dr7-87-hXe" firstAttribute="leading" secondItem="qQT-nq-waM" secondAttribute="trailing" constant="8" id="YzD-xt-asz"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="width" secondItem="TNV-cc-PEh" secondAttribute="width" id="Zhw-3x-4xd"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="height" secondItem="0fd-xR-dea" secondAttribute="height" id="bPr-FW-je1"/>
                            <constraint firstItem="MGq-Ni-NEL" firstAttribute="top" secondItem="6m8-Gd-v13" secondAttribute="bottom" constant="8" id="bxt-by-ONh"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="height" secondItem="dr7-87-hXe" secondAttribute="height" id="cVv-HY-Ofy"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="height" secondItem="TNV-cc-PEh" secondAttribute="height" id="ckE-xI-z4e"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="width" secondItem="Z6o-c6-lme" secondAttribute="width" id="dH9-E6-vtO"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="width" secondItem="lsO-Kc-OGb" secondAttribute="width" id="fBX-tn-iAI"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="width" secondItem="0fd-xR-dea" secondAttribute="width" id="i67-aS-0ka"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="height" secondItem="bEM-nV-smK" secondAttribute="height" id="if9-Ch-yEm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1g0-pL-2Xz" secondAttribute="trailing" constant="8" id="j2K-Jp-FSv"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="width" secondItem="rhB-ul-srY" secondAttribute="width" id="jBa-n0-bJ7"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="height" secondItem="6m8-Gd-v13" secondAttribute="height" id="k64-hs-1Eb"/>
                            <constraint firstItem="lsO-Kc-OGb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kfl-X3-evT"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="top" secondItem="1g0-pL-2Xz" secondAttribute="bottom" constant="8" id="lOy-00-4Po"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z6o-c6-lme" secondAttribute="bottom" constant="8" id="lwi-yn-oy7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bEM-nV-smK" secondAttribute="trailing" constant="8" id="oCy-C8-RQr"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="height" secondItem="qQT-nq-waM" secondAttribute="height" id="oOk-Ij-9G3"/>
                            <constraint firstItem="TNV-cc-PEh" firstAttribute="leading" secondItem="oFq-83-NWr" secondAttribute="trailing" constant="8" id="pa8-tX-XD6"/>
                            <constraint firstItem="bEM-nV-smK" firstAttribute="leading" secondItem="rhB-ul-srY" secondAttribute="trailing" constant="8" id="q4S-9H-NyW"/>
                            <constraint firstItem="yhr-Fr-f8O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="q5I-F0-Xx6"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="width" secondItem="oFq-83-NWr" secondAttribute="width" id="qvE-BU-QXu"/>
                            <constraint firstItem="1g0-pL-2Xz" firstAttribute="top" secondItem="jo7-aL-14Q" secondAttribute="bottom" constant="8" id="ujK-ZJ-LXh"/>
                            <constraint firstItem="1g0-pL-2Xz" firstAttribute="leading" secondItem="6m8-Gd-v13" secondAttribute="trailing" constant="8" id="uzl-Tn-fFW"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="height" secondItem="lsO-Kc-OGb" secondAttribute="height" id="vgJ-8Q-V2x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aYh-KG-I4h" secondAttribute="trailing" constant="8" id="w5e-Pw-7Yd"/>
                            <constraint firstItem="MGq-Ni-NEL" firstAttribute="leading" secondItem="dr7-87-hXe" secondAttribute="trailing" constant="8" id="wOR-tG-JVR"/>
                            <constraint firstItem="aYh-KG-I4h" firstAttribute="width" secondItem="1g0-pL-2Xz" secondAttribute="width" id="wY6-mf-Q1a"/>
                            <constraint firstItem="oFq-83-NWr" firstAttribute="leading" secondItem="yhr-Fr-f8O" secondAttribute="trailing" constant="8" id="woh-T1-8zH"/>
                            <constraint firstItem="Z6o-c6-lme" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="y6M-n6-n9e"/>
                            <constraint firstItem="jo7-aL-14Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zPm-f0-RsR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="jo7-aL-14Q" id="Xwm-gd-bFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
